<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smokey's Adoption Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: #ffcc00;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile img {
      max-width: 300px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile-info {
      text-align: center;
    }

    .profile-info h2 {
      font-size: 28px;
      color: #333;
    }

    .profile-info p {
      font-size: 18px;
      color: #555;
    }

    .btn-adopt {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color:  #ffcc00;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .btn-adopt:hover {
      background-color:  #ffcc00;
    }
  </style>
</head>
<body background="WhatsApp Image 2024-10-18 at 00.19.23_b30f91cf.jpg">
  <div class="container">
    <h1>Adopt Smokey</h1>
    <div class="profile">
      <img src="https://imgs.search.brave.com/jvh0kmj63WDFLMXSQc09psw_Uj1YofBifShsrJJPnOc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTg0/OTEzNjk1L3Bob3Rv/L2N1dGUtYmxhY2st/YmFieS1jYXQuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPXJk/Y0JiWXRHclVOZktw/dkExWVVqT3dMNG1V/YjJnNFZocnFWa2U5/VTFoekU9" alt="Buddy - Labrador Retriever">
      <div class="profile-info">
        <h2>Smokey</h2>
        <p><strong>Age:</strong> 2 years</p>
        <p><strong>Breed:</strong> Domestic Shorthair</p>
        <p><strong>Description:</strong> Curious and affectionate,Smokey enjoys cuddling and exploring.</p>
        <a href="buy.html" class="btn-adopt">Adopt Me</a>
      </div>
    </div>
  </div>
</body>
</html>
